OPENAI_API_KEY=sk-proj-wR4VPMHXwZ0tncngOFrkT3BlbkFJrYYW92KCH4IjKiKQcTu4
OPENROUTER_API_KEY=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
GEMINI_API_KEY = AIzaSyDXGIYg0cuGe5GKNoE2-1b2o86ISEpDGpI
ANTHROPIC_API_KEY = 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
PERPLEXITYAI_API_KEY = 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
WCD_URL = https://yr92ueborkapz4zbetphtg.c0.asia-southeast1.gcp.weaviate.cloud 
WCD_API_KEY = G6oHY9f1hQUOVe0LS2RtS5d2THNtKg22VJzv
VOYAGEAI_API_KEY =pa-PLEsNKD0H7k72O0GF-CQaUj1SgBmQrh6AwKUoqnAXR0
